# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0ef198df5cf4d61a20881380aa598d3891c09487b5c6fbf3e99c8a835e34a0dfe7e793c4ab069cbf59d8d0d5ff46059e8c7f44e88e64e0aa103b4e97409c8802

test:
  secret_key_base: de068ce53343d7178c89105d60332843460244568ca38e5f39282848690400461797df0e63651f75a97144c046c10dc7b66166746da9fc9f62d60e1b921c8a10

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
